{
  "name": "bower",
  "description": "",
  "main": "bower.json",
  "keywords": [
    "installing",
    "font-awesome"
  ],
  "authors": [
    "Simon Nabuko Angatia"
  ],
  "license": "MIT",
  "homepage": "index",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "fontawesome": "^5.7.2"
  }
}
